

# # Яндекс OAuth
# YANDEX_CLIENT_ID=641298af7fd44e64ae56e287088c8def
# YANDEX_CLIENT_SECRET=0bea91aa3faf4521b454c9ac376612da
# YANDEX_CALLBACK_URL=http://localhost:5000/api/auth/yandex/callback
# FRONTEND_URL=http://localhost:5173


# FRONTEND_URL=https://film-live.vercel.app
# YANDEX_CALLBACK_URL=https://ваш-бэкенд.домен/api/auth/yandex/callback


MONGO_URI=mongodb+srv://film:ManasKhan@cluster0.f3usq.mongodb.net/filmdb?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET=super-newkino-secret-2025-ultra-secure
PORT=5000

YANDEX_CLIENT_ID=641298af7fd44e64ae56e287088c8def
YANDEX_CLIENT_SECRET=0bea91aa3faf4521b454c9ac376612da
YANDEX_CALLBACK_URL=https://film-live.vercel.app/api/auth/yandex/callback
FRONTEND_URL=https://film-live.vercel.app
# Яндекс OAuth (получите на https://oauth.yandex.ru/client/new)